<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 -->	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0ab8a24d79.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
<div id="login-box" class="loginbox">
	<h1>Employee Health Prediction</h1>
  <form action="{{ url_for('predict')}}" method="post">
  <div class="left">
  	<select name="Gender" id="sex" required="required">
    	<option value="Gender">Gender</option>
        <option value="Male">Male</option>
    	<option value="Female">Female</option>
    </select>
    <br><br>
    <input type="text" required="required" name="Age" placeholder="Age" />
    <input type="text" required="required" name="Height" placeholder="Height (cm)" />
    <input type="text" required="required" name="Weight" placeholder="Weight (kg)" />
    <input type="text" required="required" name="RBS" placeholder="RBS (mg/dl)" />    
    <input id="sub" type="submit" name="signup_submit" value="Predict" />
  </div>
  
  <div class="right">
    <!-- <span class="loginwith">Sign in with<br />social network</span> -->
    
    <select name="Addiction" id="addict" required="required">
    	<option value="Addiction">Addiction</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
    <br><br>
    <input type="text" required="required" name="Sick Leave" placeholder="Sick Leave (days)" />
    <input type="text" required="required" name="SGPT" placeholder="SGPT" />
    <input type="text" required="required" name="Creatinine" placeholder="Creatinine" />
    <input type="text" required="required" name="BP" placeholder="BP (SBP/DBP)" /> 
    <!-- <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button> -->
    <h3>{{ prediction_text }}<h3>
  </div>
  </form>
</div>

<style type="text/css">
	
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 10% auto;
  width: 600px;
  height: 450px;
  padding: 10px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 30;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

.right {
  position: absolute;
  top: 30;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  /*background: url('https://goo.gl/YbktSj');*/
  /*background-size: cover;
  background-position: center;*/
 /* border-radius: 0 2px 2px 0;*/
}

h1 {
  margin: 5px 40px 5px 125px;
  font-weight: 500;
  font-size: 28px;
}

h3 {
	margin-top: 50px;
	font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

/*.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}*/



/*.right .loginwith {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}*/

/*button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}*/

</style>















<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script type="text/javascript" src="neddle.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->


</body>
</html>